Практическая работа 1/MainWindow.xaml

<Window x:Class="Практическая_работа_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_1"
        mc:Ignorable="d"
        Title="VIN-код" Height="450" Width="800">
    <Grid>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="87,138,0,0" VerticalAlignment="Top" Width="136" Click="bt1_Click" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="87,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Name="tb1"/>
        <Label Content="Vin-номер" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="530,157,0,0" VerticalAlignment="Top" Width="136" Click="bt2_Click" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="454,257,0,0" TextWrapping="Wrap" Text="Диапазон от" VerticalAlignment="Top" Width="136" x:Name="tb2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="448,320,0,0" VerticalAlignment="Top" x:Name="lb2"/>
        <Label Content="Гос.номер авто" HorizontalAlignment="Left" Margin="551,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="595,257,0,0" TextWrapping="Wrap" Text="Диапазон до" VerticalAlignment="Top" Width="136" x:Name="tb3"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="530,320,0,0" VerticalAlignment="Top" Width="136" Click="bt3_Click" Height="31"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="530,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" x:Name="tb4"/>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="10,197,0,0" VerticalAlignment="Top" Width="352" x:Name="lb1"/>
    </Grid>
</Window>
